set -g mouse on

# Remap prefix to Control + s
# set -g prefix C-s
# Bind 'C-s C-s' to type 'C-s'
# bind C-s send-prefix
# unbind C-b

set -g prefix2 C-s

setw -g mode-keys vi
set -g status-keys vi

set -g base-index 1

setw -g window-status-current-style fg=black,bg=white

set -g default-terminal 'screen-256color'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
