set -g mouse on

# remap prefix to Control + s
set -g prefix C-s
# bind 'C-s C-s' to type 'C-a'
bind C-s send-prefix

unbind C-b

set -g base-index 1

setw -g window-status-current-style fg=black,bg=white

set -g default-terminal 'screen-256color'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
